{
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "express-validator": "^6.15.0",
    "express-rate-limit": "^6.7.0",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
